name: CI

on:
  push:

jobs:
  build:
    strategy:
      matrix:
        platform:
          - { name: macos, flags: "-DSDL2_INCLUDE_DIR=/usr/local/include -DSDL2_LIBRARY_DIR=/usr/local/lib" }
          - { name: ubuntu, flags: "" }

    runs-on: ${{ matrix.platform.name }}-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependent libraries (ubuntu)
      if: ${{ matrix.platform.name == 'ubuntu' }}
      run: |
        sudo apt update
        sudo apt install build-essential ninja-build libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev

    - name: Install dependent libraries (macos)
      if: ${{ matrix.platform.name == 'macos' }}
      run: |
        brew update
        brew install ninja sdl2 sdl2_image sdl2_mixer

    - name: Build
      run : |
        cmake -B build -G Ninja ${{ matrix.platform.flags }} .
        cmake --build build
